spring.application.name=planner-server
eureka.client.fetch-registry=false
server.port=8761
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.eureka=OFF
eureka.server.enableSelfPreservation=false
logging.level.com.netflix.discovery=OFF
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} -%msg%n
management.endpoint.gateway.enabled= true
management.endpoints.web.exposure.include=*